{
  "name": "starhub",
  "version": "0.0.0",
  "description": "research",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peymanmortazavi/StarHub.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peymanmortazavi/StarHub/issues"
  },
  "homepage": "https://github.com/peymanmortazavi/StarHub#readme",
  "dependencies": {
    "got": "^6.2.0",
    "octonode": "^0.7.4"
  },
  "devDependencies": {}
}
